<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
    const box = document.querySelector('.box');

    // old es5 function for logging this
    box.addEventListener('click', function() {
        console.log(this);
    });

    // when you use an arrow function, the value of this is not rebound inside of that function. It's inherited from the parent scope. In this case, the parent scope is the window.
    box.addEventListener('click', () => {
        console.log(this);
    });

    // es5 example
    box.addEventListener('click', function() {
        // used to have to store this in a variable to use in nested functions to maintain a scope
        var self = this;
        // toggles opening class
        this.classList.toggle('opening');
        setTimeout(function() {
            self.classList.toggle('open');
        });
    });

    // es6 example
    box.addEventListener('click', function() {
        // toggles opening class
        let first = 'opening';
        let second = 'open';

        // lets us change the order depending on whether the box is opening or closing
        if (this.classList.contains(first)) {
            // es6 trick to swap values of variables
            [first, second] = [second, first];
        }

        console.log(first);

        this.classList.toggle(first);
        setTimeout(() => {
            // arrow function allows us to use this here because it's scoped to the parent function
            this.classList.toggle(second);
        }, 500);
    });
  </script>

</body>
</html>
